.container {
    width: 100%;
    text-align: center;
    overflow-y: auto;
}

.grid-view {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    max-height: 70vh;
    overflow-y: auto;
    place-items: center;
    margin: 11rem auto 0 auto;
}

.grid-card {
    width: 200px !important;
    padding: 10px;
    margin-top: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px hsla(var(--primary-color-hsl), 0.5);
    text-align: center;
    background-color: var(--primary-color-light);
    transition: transform 0.2s;
    transition: background-color 0.6s;

    img {
        height: 70px !important;
        border-radius: 4px;
        margin-bottom: 10px;
    }

    p {
        font-size: 1em;
        color: var(--primary-color-text);
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &:hover {
        transform: translateY(-5px);
        background-color: var(--primary-color-text);

        p {
            color: var(--primary-color);
        }
    }
}

.search-bar {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding-bottom: 10px;
}

.search-icon {
    color: #333;
    position: absolute;
    right: 8px;

    :hover {
        width: 20px;
        height: 20px;
    }
}

.top {
    position: absolute;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    top: 0;
    font-size: 1.2em;
    width: 100%;
}

.pagination {
    position: absolute;
    bottom: 0;
}
